{
  "schemaVersion": 1,
  "id": "${compat_id}",
  "version": "${compat_version}",
  "name": "CSO Voxy Compat",
  "description": "Lets Voxy's world import read the .cso region files written by Chunk Storage Optimizer.",
  "icon": "assets/chunkstorageoptimizer-voxycompat/icon.png",
  "authors": [
    "tqk114514"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/chunk-storage-optimizer",
    "issues": "https://github.com/tqk114514/Chunk-Storage-Optimizer/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tqk114514.chunkstorageoptimizer.compat.voxy.CsoVoxyCompat"
    ]
  },
  "mixins": [
    "${compat_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_level}",
    "chunkstorageoptimizer": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "chunkstorageoptimizer"
    }
  }
}
